{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": "blue" 
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Pkgs ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "de",
            "key": "DE   ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "Term ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "GPU  ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "RAM  ",
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}
