[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fbc2d053-0d07-4653-8bb7-978467d4b062
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/carlosvts/Pictures/Screenshots/wpp.png
SlidePaths=/home/carlosvts/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fbc2d053-0d07-4653-8bb7-978467d4b062
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/carlosvts/Pictures/Screenshots/wpp.png
SlidePaths=/home/carlosvts/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=507
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][General]
AppletOrder=4;5;6;7

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][55][Applets][56][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][56][Applets][58]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][56][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][56][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][56][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][56][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][55][Applets][56][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][56][Applets][63][Configuration]
PreloadWeight=55

[Containments][55][Applets][56][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][56][Applets][64][Configuration]
PreloadWeight=60

[Containments][55][Applets][56][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][56][Applets][65][Configuration]
PreloadWeight=65

[Containments][55][Applets][56][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][56][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][56][Applets][68]
immutability=1
plugin=org.kde.plasma.weather

[Containments][55][Applets][56][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][56][Applets][69][Configuration]
PreloadWeight=55

[Containments][55][Applets][56][Applets][69][Configuration][General]
migrated=true

[Containments][55][Applets][56][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][56][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][56][Applets][71][Configuration]
PreloadWeight=100

[Containments][55][Applets][56][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][55][Applets][56][Applets][72][Configuration]
PreloadWeight=60

[Containments][55][Applets][56][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][56][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][56][Applets][74][Configuration]
PreloadWeight=0

[Containments][55][Applets][56][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Applets][56][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen

[Containments][55][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][78][Configuration]
PreloadWeight=65
popupHeight=451
popupWidth=560

[Containments][55][Applets][78][Configuration][Appearance]
dateFormat=longDate

[Containments][55][Applets][78][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Applets][8][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][55][Applets][8][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][8][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][8][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][8][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][8][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][8][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][8][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][8][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][8][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][55][Applets][8][8][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][55][Applets][8][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][8][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][8][8][Applets][21][Configuration][General]
migrated=true

[Containments][55][Applets][8][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][8][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][8][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][55][Applets][8][8][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][8][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][8][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][8][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][55][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][94]
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][55][Applets][94][Applets][100]
immutability=1
plugin=org.kde.plasma.vault

[Containments][55][Applets][94][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][94][Applets][102]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][94][Applets][103]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][94][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][94][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][94][Applets][106]
immutability=1
plugin=org.kde.plasma.weather

[Containments][55][Applets][94][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][94][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][94][Applets][96]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][94][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][94][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][94][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][94][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen

[Containments][55][General]
AppletOrder=76;78;75;56;80

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
